<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S6Xnw#up2f%He/%pPKm*">strip</variable><variable id="?:E0mRVO!VVk([nOJZ(~">ll</variable><variable id="S`8pxDNrNGgd@LW5M-iR">rr</variable></variables><block type="pxt-on-start" id="?dmQ=KLRGofN=cF8P`%v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I%OA|n})uVVc`JnNr17K"><field name="VAR" id="?:E0mRVO!VVk([nOJZ(~">ll</field><value name="VALUE"><shadow type="math_number" id="-4_T!LJQEp}TAe(Zl1DH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_~yoeUgV%u,@d[_cDIL4"><field name="VAR" id="S`8pxDNrNGgd@LW5M-iR">rr</field><value name="VALUE"><shadow type="math_number" id=",YG,Qp!|N.LIaW4Y$-_b"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="MrS-38494M)CPzxDC4g@" x="417" y="1"><statement name="HANDLER"><block type="variables_set" id="E-Rw(}B!76Gg]G?y-uzy"><field name="VAR" id="?:E0mRVO!VVk([nOJZ(~">ll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="R8M?nShiEZ{Jn-y]l(AA"><field name="name">DigitalPin.P12</field></block></value><next><block type="variables_set" id="4e,b6]e`Ja]*#VE.eoQc"><field name="VAR" id="S`8pxDNrNGgd@LW5M-iR">rr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="PO+t9JPdyzU_~oJr)+ri"><field name="name">DigitalPin.P13</field></block></value><next><block type="controls_if" id="j$Vsx7nVU%:)DSWs6itB"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V7ieX+),j$k)Z/iMR]-f"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ew9]6#qO|dN)tqvlj^g-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xY7Wfm-/bC/j1JAHF:J-"><field name="VAR" id="?:E0mRVO!VVk([nOJZ(~">ll</field></block></value><value name="B"><shadow type="math_number" id="=,7c}_Jc/PzBv6tEgPq8"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_2klRE/_PZD(+PURInF^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sb?#F5H^A}wX#D.5Cc+{"><field name="VAR" id="S`8pxDNrNGgd@LW5M-iR">rr</field></block></value><value name="B"><shadow type="math_number" id="lW$sVmA%|c#eFxqmx@,~"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9=8{};JDG!)e#G7+dX$w"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="Ng~R_el|Zk)j{Usbv8.z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="npdoQj9TQf,Oej;eOzZb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="972#bS$?bJ(C)NVHh@Ho"><field name="VAR" id="?:E0mRVO!VVk([nOJZ(~">ll</field></block></value><value name="B"><shadow type="math_number" id="Iw5nEc6%}GxeN~A;@r_~"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="mg2G67$Hz^V+,,U;Gw2M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=;+gaeo3i]wt%JqotI#z"><field name="VAR" id="S`8pxDNrNGgd@LW5M-iR">rr</field></block></value><value name="B"><shadow type="math_number" id="1{jk8LN{^Ej^E*mVgb7O"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="~WQT-8$SVlgcM$(u,W@G"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="];FZx{X*8~Tl7E}m{!}%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="||rtL^hhkCupL#=rn1:@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SPHbdH~FE#v39^__@Q$7"><field name="VAR" id="?:E0mRVO!VVk([nOJZ(~">ll</field></block></value><value name="B"><shadow type="math_number" id="XvWfy$)2CkKVWPh!vGQE"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xK-,`-)AlwL#W#kXfTBk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5RKx1Z{KtraEi)YKQFS)"><field name="VAR" id="S`8pxDNrNGgd@LW5M-iR">rr</field></block></value><value name="B"><shadow type="math_number" id="(:?!HO3#Y|A{cDn04_)6"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="ch+Nw~.#zLttjbTqTbgc"><field name="i">IconNames.SmallHeart</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="z4/o}I`sY.CnWYV@QC)k"><field name="i">IconNames.Heart</field></block></statement></block></next></block></next></block></statement></block></xml>